/AbstractActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/ActivityStateChangeEvent.java/1.1/Sun Mar  8 13:44:44 2009//
/ActivityStateChangeListener.java/1.1/Sun Mar  8 13:44:44 2009//
/AgencyActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/AgentActivity.java/1.14/Wed May 27 12:18:42 2009//
/DelayActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/EndActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/Executable.java/1.1/Sun Mar  8 13:44:44 2009//
/InvokeApplicationActivity.java/1.6/Thu Jun 11 06:44:24 2009//
/InvokeWorkflowActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/NodeActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/PersonActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/SetValueActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/StartActivity.java/1.1/Sun Mar  8 13:44:44 2009//
/XMLTransformActivity.java/1.1/Sun Mar  8 13:44:44 2009//
