/Adapter.java/1.2/Wed Apr 29 04:40:42 2009//
/AdapterIOPort.java/1.1/Sun Mar  8 13:44:44 2009//
/CommandlineAdapter.java/1.1/Sun Mar  8 13:44:44 2009//
/DatabaseAdapter.java/1.1/Sun Mar  8 13:44:44 2009//
/IAdapter.java/1.1/Sun Mar  8 13:44:44 2009//
/JavaclassAdapter.java/1.2/Wed Apr 29 04:40:42 2009//
/MessageBox.java/1.1/Sun Mar  8 13:44:44 2009//
/RegisterNewServiceDlg.java/1.1/Sun Mar  8 13:44:44 2009//
/UnifiedQueryAdapter.java/1.2/Tue Apr 28 13:12:46 2009//
/WebserviceAdapter.java/1.2/Mon Apr 27 15:09:44 2009//
/log4j.properties/1.1/Sun Mar  8 13:44:44 2009//
