#
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootLogger=warn, R

#
# For this simple example, we are just going to log to the console
#
log4j.appender.R=org.apache.log4j.ConsoleAppender

#
# When logging using the ConsoleAppender, the following value tells how and
# what to log. The SimpleLayout simply logs the level of the message and
# the message itself.
#
log4j.appender.R.layout=org.apache.log4j.SimpleLayout

#log4j.logger.tw.com.fwv.util=debug, ua
#log4j.additivity.tw.com.fwv.util=false
#log4j.appender.ua=org.apache.log4j.FileAppender
#log4j.appender.ua.File=C:\\ua.log
#log4j.appender.ua.layout=org.apache.log4j.PatternLayout
#log4j.appender.ua.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

